# PRACTIKA

./: App.xaml  App.xaml.cs  AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Practika.csproj  Practika.sln  PractikaChanged1.csproj  PractikaChanged1.sln  SingOn.xaml  SingOn.xaml.cs  User.cs  Welcome.xaml  Welcome.xaml.cs
Migrations/: 20240327111127_Initial.Designer.cs  20240327111127_Initial.cs  20240328092517_Initial.Designer.cs  20240328092517_Initial.cs  AppDbContextModelSnapshot.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window3.xaml  Window3.xaml.cs
